body {
    padding: 0rem;
    margin: 0rem;
    font-family: "Montserrat";
}

.mainContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    .loginScreen {
        position: absolute;
        height: 100%;
        width: 100%;
        background: url('../images/bg.jpg');
        background-size: cover;
        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        .form {
            position: absolute;
            height: 100%;
            width: 100%;
            .loginFormWrapper {
                position: absolute;
                height: auto;
                width: 30rem;
                left: 50%;
                top: 50%;
                background: white;
                transform: translate(-50%, -50%);
                padding-left: 2rem;
                padding-right: 2rem;
                padding-bottom: 2rem;
                box-sizing: border-box;
                border-radius: 8px;
                box-shadow: 0px 0px 4px #ffffff;
                .loginBtn {
                    position: relative;
                    float: left;
                    height: 4rem;
                    width: 100%;
                    margin-top: 1.5rem;
                    line-height: 4rem;
                    font-size: 1.2rem;
                    text-align: center;
                    text-decoration: none;
                    text-transform: uppercase;
                    background: #f0c517;
                    letter-spacing: 1px;
                    &.facebook {
                        background: #3B5998;
                        color: white;
                    }
                    &.gmail {
                        background: #dd4b39;
                        color: white;
                    }
                    .icon {
                        position: absolute;
                        height: 100%;
                        left: 0rem;
                        width: 5rem;
                        line-height: 4rem;
                        font-size: 1.5rem;
                        border-right: 1px solid lightgray;
                    }
                    .label {
                        position: absolute;
                        height: 100%;
                        font-weight: 200;
                        left: 5rem;
                        right: 0rem;
                        text-align: left;
                        text-indent: 1.5rem;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
    .eventsScreen {
        position: absolute;
        height: 100%;
        width: 100%;
        .eventWrapper {
            position: absolute;
            top: 0rem;
            bottom: 5rem;
            width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
            background: #d3d3d3b5;
            overflow: auto;
            .event {
                border-radius: 5px;
                position: relative;
                float: left;
                height: 25rem;
                width: 100%;
                background: #ffffff;
                margin-top: 2rem;
                .icon {
                    position: absolute;
                    height: 14rem;
                    width: 100%;
                    background: greenyellow;
                }
                .eventInfo {
                    position: absolute;
                    bottom: 0rem;
                    top: 14rem;
                    width: 100%;
                    border-top: 1px solid lightgray;
                    box-sizing: border-box;
                    .upperSection {
                        position: absolute;
                        height: 60%;
                        width: 100%;
                        border-bottom: 1px solid lightgray;
                        box-sizing: border-box;
                        .date {
                            position: relative;
                            float: left;
                            height: 100%;
                            width: 20%;
                            .day {
                                position: relative;
                                float: left;
                                height: 50%;
                                width: 100%;
                                line-height: 4rem;
                                text-align: center;
                                font-size: 2rem;
                            }
                            .month {
                                position: relative;
                                float: left;
                                height: 50%;
                                width: 100%;
                                text-align: center;
                                line-height: 3rem;
                                font-size: 1.3rem;
                                text-transform: uppercase;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                text-indent: 1rem;
                                white-space: nowrap;
                            }
                        }
                        .eventName {
                            position: relative;
                            float: left;
                            height: 100%;
                            width: 50%;
                            font-size: 1.3rem;
                            padding-top: 0.8rem;
                            padding-right: 1rem;
                            box-sizing: border-box;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-transform: capitalize;
                        }
                        .bookNow {
                            position: relative;
                            float: left;
                            height: 3rem;
                            width: 25%;
                            background: #00bcd4b5;
                            margin-right: 5%;
                            margin-top: 1.5rem;
                            border-radius: 5px;
                            line-height: 3rem;
                            text-align: center;
                            text-transform: uppercase;
                            color: #ffffff;
                            font-size: 1.2rem;
                            font-weight: 200;
                        }
                    }
                    .footerSection {
                        position: absolute;
                        height: 40%;
                        bottom: 0rem;
                        width: 100%;
                        .tags {
                            position: absolute;
                            height: 100%;
                            width: 60%;
                            .tag {
                                position: relative;
                                float: left;
                                margin-top: 1rem;
                                background: lightgrey;
                                padding: 0.5rem;
                                box-sizing: border-box;
                                margin-left: 1rem;
                                text-transform: capitalize;
                                font-weight: 200;
                                letter-spacing: 1px;
                                border-radius: 2px;
                            }
                        }
                        .price {
                            position: absolute;
                            height: 100%;
                            right: 0rem;
                            width: 40%;
                            line-height: 4rem;
                            font-size: 2rem;
                            text-align: right;
                            padding-right: 2rem;
                            box-sizing: border-box;
                        }
                    }
                }
            }
        }
        .footer {
            position: absolute;
            bottom: 0rem;
            height: 5rem;
            width: 100%;
            background: red;
            .addNew {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 4rem;
                width: 4rem;
                border: 2px solid #ffffff;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                line-height: 4rem;
                text-align: center;
                font-size: 3rem;
                box-sizing: border-box;
                color: #ffffff;
            }
        }
    }
    .addNewEventScreen {
        position: absolute;
        height: 100%;
        width: 100%;
        .header {
            position: absolute;
            height: 5rem;
            width: 100%;
            top: 0rem;
            background: red;
            color: red;
            .btn {
                position: absolute;
                height: 3rem;
                width: 7rem;
                background: #d3d3d3b5;
                top: 1rem;
                line-height: 3rem;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1px;
                border-radius: 4px;
                &.back {
                    left: 1rem;
                }
                &.save {
                    right: 1rem;
                }
            }
        }
        .formContainer {
            position: absolute;
            top: 5rem;
            bottom: 0rem;
            width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
            overflow: auto;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }
    }
    .inputBox {
        position: relative;
        float: left;
        height: 4rem;
        width: 100%;
        border: 1px solid #181818;
        box-sizing: border-box;
        margin-top: 2rem;
        .inputText {
            position: absolute;
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            box-sizing: border-box;
            text-align: center;
            font-size: 1.4rem;
        }
    }
}